MENU


REPAS
SAUCES
* Marmite du pécheur : 15 000 FCFA
* Sauce villageoise : 15 000 FCFA
* Soupe de machoîron : 7 000 FCFA
* Poisson fumé au piment : 5 000 FCFA

POISSONS & CRUSTACES
* Gambas sautées ou au four : 10 0000 FCFA
* Poisson Sosso sauté ou au four : 5 000 – 8 000 FCFA
* Poisson Carpe braisé ou sautée : 5 000 FCFA
* Poisson Sole braisé ou sautée : 5 000 FCFA
* Escargot sauté : 5 000
* Ecrevisses : 5 000 FCFA
VIANDES
* Choukouya de mouton : 10 000 FCFA
* Côtelette d’agneau : 10 000 FCFA
* Côte de bœuf : 10 000 FCFA
* Côte de porc grillé : 9 000 FCFA
* Ckoukouya de porc : 9 000 FCFA
* Sauté de queue de bœuf : 9 000 FCFA
VIANDES DE BROUSSE
* ¼ Agouti : 7 000 FCFA
* ¼ Hérisson : 7 000 FCFA
* Mangouste : 7 000 FCFA
* Rat : 6 000 FCFA
* Rat palmiste : 6 000 FCFA
* Ecureuil : 4 000 FCFA
VOLAILLES
* Riz Soumara à la pintade : 10 000 FCFA
* Riz cantonnais à la pintade : 10 000 FCFA
* Riz soumara au poulet : 9 000 FCFA
* Riz cantonnais au poulet : 9 000 FCFA
* Pintade braisée : 8 000 FCFA
* Pintade sautée : 8 000 FCFA
* Kédjenou de pintade : 8 000 FCFA
* Poulet braisé : 7 000 FCFA 
* Poulet sauté : 7 000 FCFA
* Kédjenou de poulet : 7 000 FCFA
* Caille braisée : 5 000 FCFA
* Caille sautée : 5 000 FCFA
* Kédjenou de caille : 5 000 FCFA 
* Perdrix braisée : 4 000 FCFA
* Perdrix Sautée : 4 000 FCFA
* Kédjenou de perdrix : 4 000 FCFA

ACCONPAGNEMENT SUPPLEMENTAIRE
* Frites de pommes de terre : 2 000 FCFA
* Igname bouillie : 1 000 FCFA
* Frites d’igname : 1 000 FCFA
* Alloco	:  1 000 FCFA
* Attiéké : 500 FCFA
* Riz : 500 FCFA

--------------------------------------------------------------------------------------------------------------------------

BOISSONS
VINS
* Vin Bordeaux : 3 000 / 4 000 / 5 000 / 6 000 / 8 000 FCFA
* Vin Valpierre : 2 500 FCFA

BIERES
* Beaufort : 800 FCFA
* Téquila : 700 FCFA
* Bock 66 : 700 FCFA
* Despérado : 700 FCFA
* Racine : 700 FCFA
* Dopel : 700 FCFA
* Heineken : 700 FCFA

CAFES 
* Café : 1 000 FCFA
* Expresso : 1 000 FCFA
SUCRERIES
* Orangina : 1 000 FCFA
* Cody’s : 1 000 FCFA
* Sanbitter : 1 000 FCFA
* Sucreries (Fanta, Coca, etc..) : 800 FCFA
* Rhino : 700 FCFA
SPIRITUEUX
* Champagne : 25 000 FCFA
* Martini : 13 000 FCFA
* Campari : 10 000 FCFA
* Vin mousseux : 7 000 FCFA

